# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_C4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/atrdi/OneDrive/CLION/project_C3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet_C4


#############################################
# Order-only phony target for projet_C4

build cmake_object_order_depends_target_projet_C4: phony || CMakeFiles/projet_C4.dir

build CMakeFiles/projet_C4.dir/main.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/main.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir

build CMakeFiles/projet_C4.dir/shapes/shapes.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/shapes/shapes.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\shapes\shapes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\shapes

build CMakeFiles/projet_C4.dir/id/id.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/id/id.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\id\id.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\id

build CMakeFiles/projet_C4.dir/functions_shapes/functions_shapes.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/functions_shapes/functions_shapes.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\functions_shapes\functions_shapes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\functions_shapes

build CMakeFiles/projet_C4.dir/area/area.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/area/area.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\area\area.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\area

build CMakeFiles/projet_C4.dir/pixel/pixel.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/pixel/pixel.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\pixel\pixel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\pixel

build CMakeFiles/projet_C4.dir/menu/menu.c.obj: C_COMPILER__projet_C4_Debug C$:/Users/atrdi/OneDrive/CLION/project_C3/menu/menu.c || cmake_object_order_depends_target_projet_C4
  DEP_FILE = CMakeFiles\projet_C4.dir\menu\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_C4.dir\menu


# =============================================================================
# Link build statements for EXECUTABLE target projet_C4


#############################################
# Link the executable projet_C4.exe

build projet_C4.exe: C_EXECUTABLE_LINKER__projet_C4_Debug CMakeFiles/projet_C4.dir/main.c.obj CMakeFiles/projet_C4.dir/shapes/shapes.c.obj CMakeFiles/projet_C4.dir/id/id.c.obj CMakeFiles/projet_C4.dir/functions_shapes/functions_shapes.c.obj CMakeFiles/projet_C4.dir/area/area.c.obj CMakeFiles/projet_C4.dir/pixel/pixel.c.obj CMakeFiles/projet_C4.dir/menu/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projet_C4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projet_C4.exe
  TARGET_IMPLIB = libprojet_C4.dll.a
  TARGET_PDB = projet_C4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atrdi\OneDrive\CLION\project_C3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atrdi\OneDrive\CLION\project_C3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\atrdi\OneDrive\CLION\project_C3 -BC:\Users\atrdi\OneDrive\CLION\project_C3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projet_C4: phony projet_C4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/atrdi/OneDrive/CLION/project_C3/cmake-build-debug

build all: phony projet_C4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/atrdi/OneDrive/CLION/project_C3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/atrdi/OneDrive/CLION/project_C3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
